{
  "name": "invoice-processing-and-approval",
  "version": "0.1.0",
  "description": "CDK: S3→SQS→Step Functions+Textract, SES human review, Cognito JWT uploads, EventBridge analytics (see prompts.txt). Requires Node 20+. Deploy: npm install && npm run deploy:dev",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "synth": "cdk synth",
    "deploy": "cdk deploy --all",
    "deploy:dev": "cdk deploy --all -c stage=dev",
    "deploy:test": "cdk deploy --all -c stage=test",
    "deploy:prod": "cdk deploy --all -c stage=prod",
    "spa:build": "npm run build --prefix spa",
    "docker:build": "docker compose build",
    "docker:sh": "docker compose run --rm node20 bash",
    "docker:install": "docker compose run --rm node20 npm install",
    "docker:synth": "docker compose run --rm node20 npm run synth"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.145",
    "@types/node": "^20.14.0",
    "aws-cdk": "^2.170.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.6.0"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.683.0",
    "@aws-sdk/client-eventbridge": "^3.683.0",
    "@aws-sdk/client-s3": "^3.683.0",
    "@aws-sdk/client-ses": "^3.683.0",
    "@aws-sdk/client-sfn": "^3.683.0",
    "@aws-sdk/client-sqs": "^3.683.0",
    "@aws-sdk/client-textract": "^3.683.0",
    "@aws-sdk/lib-dynamodb": "^3.683.0",
    "@aws-sdk/s3-request-presigner": "^3.683.0",
    "aws-cdk-lib": "^2.170.0",
    "constructs": "^10.4.2",
    "source-map-support": "^0.5.21"
  }
}
